<html>
 <head>  
  <meta charset="UTF-8">
  <title>Meses del Año</title>
  <link rel="stylesheet" href="estilo.css">
 </head>
  <body> 
   <SCRIPT LANGUAGE="JavaScript">
    var meses = ["Enero ", "Febrero ", "Marzo ", "Abril ", "Mayo ",
	"Junio ", "Julio ", "Agosto ", "Septiembre ", "Octubre ",
	"Noviembre ", "Diciembre "];
	
	for(i = 0;i<12;i++){
	document.write( meses [i])
	}
	
   </SCRIPT>
  </body>
</html>
