<html>
 <head>  
  <meta charset="UTF-8">
  <title>Objetos</title>
  <link rel="stylesheet">
 </head>
  <body> 
   <SCRIPT LANGUAGE="JavaScript">
   var cod;
   cod=prompt ("Escribe codigo");
   var pro;
   pro=prompt ("Escribe producto");
   var pre;
   pre=prompt ("Escribe precio");
   
   var producto_alimenticio = {
   codigo:cod,
   nombre:pro,
   precio:pre,
	
   imprimedatos: function(){
   return " Codigo: " + this.codigo + " Producto: " + this.nombre + " Precio: " + this.precio;}};
	
   document.write(producto_alimenticio.imprimedatos());
   </SCRIPT>
  </body>
</html>
